﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Dieser Quellcode wurde automatisch generiert von xsd, Version=2.0.50727.42.
// 
namespace Orbiter {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://Orbiter.Multiplayer.Server", IsNullable=false)]
    public partial class ServerConsoleConfiguration {
        
        private ServerConsoleConfigurationServerConfigurationEditor serverConfigurationEditorField;
        
        private ServerConsoleConfigurationLoggerConfigurationEditor loggerConfigurationEditorField;
        
        private ServerConsoleConfigurationTelnetClient telnetClientField;
        
        private string oMPServerConfigurationField;
        
        private string oMPLoggerConfigurationField;
        
        public ServerConsoleConfiguration() {
            this.oMPServerConfigurationField = "server.xml";
            this.oMPLoggerConfigurationField = "server.log4net";
        }
        
        /// <remarks/>
        public ServerConsoleConfigurationServerConfigurationEditor ServerConfigurationEditor {
            get {
                return this.serverConfigurationEditorField;
            }
            set {
                this.serverConfigurationEditorField = value;
            }
        }
        
        /// <remarks/>
        public ServerConsoleConfigurationLoggerConfigurationEditor LoggerConfigurationEditor {
            get {
                return this.loggerConfigurationEditorField;
            }
            set {
                this.loggerConfigurationEditorField = value;
            }
        }
        
        /// <remarks/>
        public ServerConsoleConfigurationTelnetClient TelnetClient {
            get {
                return this.telnetClientField;
            }
            set {
                this.telnetClientField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("server.xml")]
        public string OMPServerConfiguration {
            get {
                return this.oMPServerConfigurationField;
            }
            set {
                this.oMPServerConfigurationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("server.log4net")]
        public string OMPLoggerConfiguration {
            get {
                return this.oMPLoggerConfigurationField;
            }
            set {
                this.oMPLoggerConfigurationField = value;
            }
        }
    }

    /// <remarks/>C# https://learn.microsoft.com/fr-fr/dotnet/csharp/programming-guide/concepts/attributes/ 
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class ServerConsoleConfigurationServerConfigurationEditor {
        
        private string pathField;
        
        private string argumentsField;
        
        public ServerConsoleConfigurationServerConfigurationEditor() {
            this.pathField = "notepad";
            this.argumentsField = "{0}";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("notepad")]
        public string Path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("{0}")]
        public string Arguments {
            get {
                return this.argumentsField;
            }
            set {
                this.argumentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class ServerConsoleConfigurationLoggerConfigurationEditor {
        
        private string pathField;
        
        private string argumentsField;
        
        public ServerConsoleConfigurationLoggerConfigurationEditor() {
            this.pathField = "notepad";
            this.argumentsField = "{0}";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("notepad")]
        public string Path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("{0}")]
        public string Arguments {
            get {
                return this.argumentsField;
            }
            set {
                this.argumentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class ServerConsoleConfigurationTelnetClient {
        
        private string pathField;
        
        private string argumentsField;
        
        public ServerConsoleConfigurationTelnetClient() {
            this.pathField = "puttytel";
            this.argumentsField = "-raw -P {0} localhost";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("puttytel")]
        public string Path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("-raw -P {0} localhost")]
        public string Arguments {
            get {
                return this.argumentsField;
            }
            set {
                this.argumentsField = value;
            }
        }
    }
}
