﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Ce code source a été automatiquement généré par xsd, Version=4.8.3928.0.
// 
namespace Orbiter.Multiplayer {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://Orbiter.Multiplayer.Server", IsNullable=false)]
    public partial class OMPClientConfiguration {
        
        private OMPClientConfigurationNetwork networkField;
        
        private OMPClientConfigurationNTP nTPField;
        
        private string sTUNField;
        
        private string sTUN2Field;
        
        private string passwordField;
        
        private OMPClientConfigurationTiming timingField;
        
        private string nameField;
        
        private string scenarioField;
        
        private bool containerField;
        
        private bool quickLaunchField;
        
        private bool quickLeaveField;
        
        public OMPClientConfiguration() {
            this.sTUNField = "stun.sipgate.net:3478";
            this.sTUN2Field = "stun.stunprotocol.org:3478";
            this.scenarioField = "Multiplayer Session";
            this.containerField = false;
            this.quickLaunchField = false;
            this.quickLeaveField = true;
        }
        
        /// <remarks/>
        public OMPClientConfigurationNetwork Network {
            get {
                return this.networkField;
            }
            set {
                this.networkField = value;
            }
        }
        
        /// <remarks/>
        public OMPClientConfigurationNTP NTP {
            get {
                return this.nTPField;
            }
            set {
                this.nTPField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute("stun.sipgate.net:3478")]
        public string STUN {
            get {
                return this.sTUNField;
            }
            set {
                this.sTUNField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute("stun.stunprotocol.org:3478")]
        public string STUN2 {
            get {
                return this.sTUN2Field;
            }
            set {
                this.sTUN2Field = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public OMPClientConfigurationTiming Timing {
            get {
                return this.timingField;
            }
            set {
                this.timingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("Multiplayer Session")]
        public string Scenario {
            get {
                return this.scenarioField;
            }
            set {
                this.scenarioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Container {
            get {
                return this.containerField;
            }
            set {
                this.containerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool QuickLaunch {
            get {
                return this.quickLaunchField;
            }
            set {
                this.quickLaunchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool QuickLeave {
            get {
                return this.quickLeaveField;
            }
            set {
                this.quickLeaveField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPClientConfigurationNetwork {
        
        private string ipField;
        
        private int tCPField;
        
        private int uDPField;
        
        private OMPClientConfigurationNetworkConfiguration configurationField;
        
        public OMPClientConfigurationNetwork() {
            this.tCPField = 1500;
            this.uDPField = 2500;
            this.configurationField = OMPClientConfigurationNetworkConfiguration.Standard;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IP {
            get {
                return this.ipField;
            }
            set {
                this.ipField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(1500)]
        public int TCP {
            get {
                return this.tCPField;
            }
            set {
                this.tCPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(2500)]
        public int UDP {
            get {
                return this.uDPField;
            }
            set {
                this.uDPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(OMPClientConfigurationNetworkConfiguration.Standard)]
        public OMPClientConfigurationNetworkConfiguration Configuration {
            get {
                return this.configurationField;
            }
            set {
                this.configurationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public enum OMPClientConfigurationNetworkConfiguration {
        
        /// <remarks/>
        CustomSTUN,
        
        /// <remarks/>
        Standard,
        
        /// <remarks/>
        Server,
        
        /// <remarks/>
        Custom,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPClientConfigurationNTP {
        
        private OMPClientConfigurationNTPServer[] itemsField;
        
        private int samplesField;
        
        private int historyField;
        
        private double offsetField;
        
        private int skewField;
        
        public OMPClientConfigurationNTP() {
            this.samplesField = 30;
            this.historyField = 60;
            this.offsetField = 0D;
            this.skewField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Server")]
        public OMPClientConfigurationNTPServer[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(30)]
        public int Samples {
            get {
                return this.samplesField;
            }
            set {
                this.samplesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(60)]
        public int History {
            get {
                return this.historyField;
            }
            set {
                this.historyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0D)]
        public double Offset {
            get {
                return this.offsetField;
            }
            set {
                this.offsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Skew {
            get {
                return this.skewField;
            }
            set {
                this.skewField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPClientConfigurationNTPServer {
        
        private string addressField;
        
        private int missesField;
        
        private int delayField;
        
        private int alarmField;
        
        public OMPClientConfigurationNTPServer() {
            this.missesField = 3;
            this.delayField = 3;
            this.alarmField = 3;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(3)]
        public int Misses {
            get {
                return this.missesField;
            }
            set {
                this.missesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(3)]
        public int Delay {
            get {
                return this.delayField;
            }
            set {
                this.delayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(3)]
        public int Alarm {
            get {
                return this.alarmField;
            }
            set {
                this.alarmField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPClientConfigurationTiming {
        
        private int transmitterField;
        
        private int clockField;
        
        private int garbageCollectorField;
        
        private int sNTPField;
        
        private int resyncField;
        
        public OMPClientConfigurationTiming() {
            this.clockField = 2000;
            this.garbageCollectorField = 30;
            this.sNTPField = 250;
            this.resyncField = 2000;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Transmitter {
            get {
                return this.transmitterField;
            }
            set {
                this.transmitterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(2000)]
        public int Clock {
            get {
                return this.clockField;
            }
            set {
                this.clockField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(30)]
        public int GarbageCollector {
            get {
                return this.garbageCollectorField;
            }
            set {
                this.garbageCollectorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(250)]
        public int SNTP {
            get {
                return this.sNTPField;
            }
            set {
                this.sNTPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(2000)]
        public int Resync {
            get {
                return this.resyncField;
            }
            set {
                this.resyncField = value;
            }
        }
    }
}
